[pytest]
DJANGO_SETTINGS_MODULE = sitedjango.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

markers =
    slow: Run tests that are slow
    fast: Run fast tests
    functional_test: Run tests that are using selenium
    objects: Run tests just in remedios